[Unit]
Description=RoziKhan FastAPI Backend Application Service
After=network.target postgresql.service

[Service]
User=www-data
Group=www-data
WorkingDirectory=/var/www/rozikhan/backend
Environment="PATH=/var/www/rozikhan/backend/venv/bin"
EnvironmentFile=/var/www/rozikhan/backend/.env
ExecStart=/var/www/rozikhan/backend/venv/bin/gunicorn -c gunicorn_config.py app.main:app
Restart=always
RestartSec=5
StandardOutput=syslog
StandardError=syslog
SyslogIdentifier=rozikhan-backend

[Install]
WantedBy=multi-user.target
